<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_second"
        android:paddingRight="0dp"
        android:weightSum="1"
        android:layout_marginRight="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/imgBShip1c"
            android:background="@drawable/ship_destroy"
            android:layout_alignBottom="@+id/imgBShip4"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="0dp"
            android:layout_weight="0.20" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:id="@+id/imgBShip1d"
            android:background="@drawable/ship_long"
            android:layout_alignTop="@+id/imgBShip5"
            android:layout_alignEnd="@+id/textView2"
            android:layout_marginRight="0dp"
            android:layout_weight="0.13" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:id="@+id/imgBShip1b"
            android:background="@drawable/ship_small"
            android:layout_alignBottom="@+id/imgBShip5"
            android:layout_toStartOf="@+id/imgBShip3"
            android:layout_alignTop="@+id/imgBShip5"
            android:layout_marginRight="0dp"
            android:layout_weight="0.10" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:id="@+id/imgBShip1a"
            android:background="@drawable/shiptitanic"
            android:layout_alignBottom="@+id/imgBShip3"
            android:layout_toEndOf="@+id/imgBShip3"
            android:layout_marginRight="0dp"
            android:layout_weight="0.11" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:id="@+id/imgBShip1e"
            android:background="@drawable/ship_b"
            android:layout_marginBottom="0dp"
            android:layout_above="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginRight="0dp"
            android:layout_weight="0.13" />

        <ImageButton
            android:layout_width="89dp"
            android:layout_height="39dp"
            android:id="@+id/imageButton7"
            android:background="@drawable/ship_new3"
            android:layout_marginBottom="0dp"
            android:layout_above="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginRight="0dp" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/imageButton5"
            android:background="@drawable/ship_new4"
            android:layout_marginBottom="0dp"
            android:layout_above="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginRight="0dp" />

    </LinearLayout>

    <TextView
        android:layout_width="137dp"
        android:layout_height="41dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose Ship"
        android:id="@+id/textView2"
        android:gravity="center_vertical"
        android:layout_below="@+id/linView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:textSize="12dp" />

</RelativeLayout>